marking-SocksAnkleLeft-ankle_left = Ankle sock
marking-SocksAnkleLeft = Ankle sock (Left)
marking-SocksAnkleRight-ankle_right = Ankle sock
marking-SocksAnkleRight = Ankle sock (Right)

marking-SocksCrewLeft-crew_left = Crew sock
marking-SocksCrewLeft-crew_stripe_left = Stripe
marking-SocksCrewLeft = Crew sock (Left)
marking-SocksCrewRight-crew_right = Crew sock
marking-SocksCrewRight-crew_stripe_right = Stripe
marking-SocksCrewRight = Crew sock (Right)

marking-SocksTightsSheerMaleLeft = Sheer tights (Left)
marking-SocksTightsSheerArachnidLeft = Sheer tights (Left)
marking-SocksTightsSheerUnisexLeft = Sheer tights (Left)
marking-SocksTightsSheerFemaleLeft = Sheer tights (Left)
marking-SocksTightsSheerMaleLeft-sheer_male_left = Sheer tights left half
marking-SocksTightsSheerArachnidLeft-sheer_male_left = Sheer tights left half
marking-SocksTightsSheerUnisexLeft-sheer_male_left = Sheer tights left half
marking-SocksTightsSheerFemaleLeft-sheer_female_left = Sheer tights left half
marking-SocksTightsSheerMaleRight = Sheer tights (Right)
marking-SocksTightsSheerArachnidRight = Sheer tights (Right)
marking-SocksTightsSheerUnisexRight = Sheer tights (Right)
marking-SocksTightsSheerFemaleRight = Sheer tights (Right)
marking-SocksTightsSheerMaleRight-sheer_male_right = Sheer tights right half
marking-SocksTightsSheerArachnidRight-sheer_male_right = Sheer tights right half
marking-SocksTightsSheerUnisexRight-sheer_male_right = Sheer tights right half
marking-SocksTightsSheerFemaleRight-sheer_female_right = Sheer tights right half

marking-SocksTightsMaleLeft = Tights (Left)
marking-SocksTightsArachnidLeft = Tights (Left)
marking-SocksTightsUnisexLeft = Tights (Left)
marking-SocksTightsFemaleLeft = Tights (Left)
marking-SocksTightsMaleLeft-tights_male_left = Tights left half
marking-SocksTightsArachnidLeft-tights_male_left = Tights left half
marking-SocksTightsUnisexLeft-tights_male_left = Tights left half
marking-SocksTightsFemaleLeft-tights_female_left = Tights left half
marking-SocksTightsMaleRight = Tights (Right)
marking-SocksTightsArachnidRight = Tights (Right)
marking-SocksTightsUnisexRight = Tights (Right)
marking-SocksTightsFemaleRight = Tights (Right)
marking-SocksTightsMaleRight-tights_male_right = Tights right half
marking-SocksTightsArachnidRight-tights_male_right = Tights right half
marking-SocksTightsUnisexRight-tights_male_right = Tights right half
marking-SocksTightsFemaleRight-tights_female_right = Tights right half
